<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartaoCreditoValido.Application\CartaoCreditoValido.Application.csproj" />
    <ProjectReference Include="..\CartaoCreditoValido.Domain\CartaoCreditoValido.Domain.csproj" />
    <ProjectReference Include="..\CartaoCreditoValido.Infra\CartaoCreditoValido.Infra.csproj" />
  </ItemGroup>

</Project>
