# CartaoCreditoValido

./: CartaoCreditoValido.sln  README.md  docker-compose.yml
CartaoCreditoValido.Application/: CartaoCreditoValido.Application.csproj  DependencyInjectionExtensions.cs
CartaoCreditoValido.Application/Commands/CriarCartaoCredito/: CriarCartaoCreditoCommand.cs  CriarCartaoCreditoCommandHandler.cs  CriarCartaoCreditoCommandValidator.cs  CriarCartaoCreditoDto.cs  CriarCartaoCreditoRequest.cs
CartaoCreditoValido.Application/Commons/Behaviors/: ValidationBehavior.cs
CartaoCreditoValido.Application/Queries/ObterCartaoCreditoPorId/: ObterCartaoCreditoDto.cs  ObterCartaoCreditoPorIdQuery.cs  ObterCartaoCreditoPorIdQueryHandler.cs  ObterCartaoCreditoPorIdResponse.cs
CartaoCreditoValido.Application/Services/: CartaoCreditoService.cs  ICartaoCreditoService.cs
CartaoCreditoValido.Domain/: CartaoCreditoValido.Domain.csproj
CartaoCreditoValido.Domain/CartaoCredito/: CartaoCredito.cs
CartaoCreditoValido.Domain/CartoesCredito/Entidades/: CartaoCredito.cs
CartaoCreditoValido.Domain/CartoesCredito/Entities/: CartaoCredito.cs
CartaoCreditoValido.Domain/CartoesCredito/Eventos/: CartaoCreditoCriadoEvent.cs  ICartaoCreditoEventPublisher.cs
CartaoCreditoValido.Domain/CartoesCredito/RegrasBandeira/: IRegraBandeira.cs  RegraAmex.cs  RegraDiscover.cs  RegraMasterCard.cs  RegraVisa.cs
CartaoCreditoValido.Domain/CartoesCredito/Repositorios/: ICartaoCreditoRepository.cs
CartaoCreditoValido.Domain/CartoesCredito/Services/Validadores/: AlgoritmoLuhn.cs  IValidadorNumeroCartao.cs  ValidadorNumeroCartao.cs
CartaoCreditoValido.Domain/Commons/Exceptions/: DomainException.cs
CartaoCreditoValido.Infra/: CartaoCreditoValido.Infra.csproj  DependencyInjectionExtensions.cs
CartaoCreditoValido.Infra/Data/: CartaoCreditoContext.cs
CartaoCreditoValido.Infra/Messaging/: RabbitMqCartaoCreditoEventPublisher.cs  RabbitMqOptions.cs  RabbitMqTopologyInitializer.cs  RabbitMqTopologyManager.cs
CartaoCreditoValido.Infra/Migrations/: 20260330141127_InitialCreate.Designer.cs  20260330141127_InitialCreate.cs  CartaoCreditoContextModelSnapshot.cs
CartaoCreditoValido.Infra/Repositories/: CartaoCreditoRepository.cs
CartaoCreditoValido.Tests/: CartaoCreditoValido.Tests.csproj  UnitTest1.cs
CartaoCreditoValido.Tests/Commands/CriarCartaoCredito/: CriarCartaoCreditoCommandHandlerTest.cs  CriarCartaoCreditoCommandValidatorTest.cs
CartaoCreditoValido.Tests/Controllers/: CartaoCreditoControllerTest.cs
CartaoCreditoValido.Tests/Queries/ObterCartaoCredito/: ObterCartaoCreditoQueryHandlerTest.cs
CartaoCreditoValido.Tests/RegrasBandeiras/: RegraAmexTest.cs  RegraDiscoverTest.cs  RegraMasterCardTest.cs  RegraVisaTest.cs
CartaoCreditoValido.Tests/Validadores/: ValidadorNumeroCartaoTest.cs
CartaoCreditoValido.WebAPI/: CartaoCreditoValido.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
CartaoCreditoValido.WebAPI/Controllers/: CartaoCreditoController.cs  ValidoController.cs
CartaoCreditoValido.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
CartaoCreditoValido.WebAPI/Properties/: launchSettings.json
