<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CartaoCreditoValido.Domain\CartaoCreditoValido.Domain.csproj" />
    <ProjectReference Include="..\CartaoCreditoValido.Infra\CartaoCreditoValido.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
